API_ID=13563358
API_HASH=984b2d926e528bd2a5e8b069db8b900c8
BOT_TOKEN=5361495641:AAEfATfiG1A2IRVBhj7xqe6WjwBgeDJoq0w
MONGO_DB_URI=mongodb+srv://sirvanmafia:sirvan3169@cluster0.5ty7pj8.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001877780653
MUSIC_BOT_NAME=CrazyMusiqiBot
STRING_SESSION=AQCWA9qtq8_0PIJROXgXYXLjGzAZ6z9H6cboPLAiVXLI9Rk1p66CE5csSSmlrf1C6-dWCUtA9f5SLP4S98b4Geh7pVl78eTT8vMkZdxYYFzZBYYwU3t7DOKwd6W3KhGq9aFFX2KY39-b6lUlwI2xlaQ-o4DcLinZ_u0ArejR2zpZREBPmrCedoaJfDEUN9nlEmPFcFbJssgQKKhXnxtj7q5K0XQ98XQ_dHJEv3hBmhtr1DWOangGriaLGEMJ5gz9j_DIMQLW4wCmV_rEa-qR_gGWpFkBUT9R0nODf__eXm0oO3PG6GPKXXG9PazjXTWpPXKPhTBFP66qCtZVDprNXM2edwrvtwA
